@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap")

$bg: #f5f5f5
$wt: #fff
$btn:#393e46
$gray: #9e9e9e
$grn: #a5d6a7
$dkgrn: #4caf50
$rd: #ef9a9a
$dkrd: #f44336
$cmp: #80cbc4
*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    background: $bg
    font-family: 'Poppins', sans-serif

.app
    width: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    form, .list
        width: 450px
        min-height: 55px
    h1 
        color: #616161
        font-size: 48px

.add
    display: flex
    align-items: center
    justify-content: center
    input
        width: 310px
        height: 40px
        outline: none
        background: $grn
        border: none
        text-align: center
        border-radius: 5px 0 0 5px
    button
        height: 40px
        width: 40px
        outline: none
        background: $grn
        border: none
        border-radius: 0 5px 5px 0
    button:hover
        background: $dkgrn

.list
    font-size: 14px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    background: $wt
    border:1px solid $gray
    border-radius: 5px
    height: auto
    .complete 
        background: $cmp
    ul
        width: 100%
        margin: 5px
        li
            list-style: none
            margin: 10px
            display: flex
            justify-content: space-between
            padding: 5px
            background: $bg
            border-radius: 5px
            .txt
                width: 310px
                margin: 10px
                word-wrap: break-word
                .complete
                    text-decoration: line-through
            .btns
                display: flex
                align-items: center
                button
                    width: 25px
                    height: 35px
                    outline: none
                    border: none
                .res
                    background: $grn
                    border-radius: 5px 0 0 5px
                .res:hover 
                    background: $dkgrn
                .del 
                    background: $rd
                    border-radius: 0 5px 5px 0
                .del:hover 
                    background: $dkrd

